@import 'common.less';
//home样式
.home{
    background: @bgColor;
    .banner {
        img {
          width: 100%;
        }
      }
      .listBOX{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 10px;
      }
     .van-card{
       width: 100%;
       text-align: left;
     }
}